.not-found {
	overflow: hidden;
	margin: 0;
	text-align: center;

	padding-top: 40px;
	padding-bottom: 70px;

	padding-left:  ($grid-gutter-width / 2);
	padding-right: ($grid-gutter-width / 2);

	@include media-breakpoint-up(md) {
		padding-top: 50px;
		padding-bottom: 100px;

		padding-left:  ($grid-gutter-width-md / 2);
		padding-right: ($grid-gutter-width-md / 2);
	}
	@include media-breakpoint-up(lg) {
		padding-top: 70px;
		padding-bottom: 130px;

		padding-left:  ($grid-gutter-width-lg / 2);
		padding-right: ($grid-gutter-width-lg / 2);
	}
	@include media-breakpoint-up(xl) {
		padding-top: 90px;
		padding-bottom: 190px;

		padding-left:  ($grid-gutter-width-xl / 2);
		padding-right: ($grid-gutter-width-xl / 2);
	}

	.page-title {
		margin: 16px 0;
	}
	.btn-holder {
		margin-bottom: 4.5%;
	}
	.search-form {
		display: inline-block;

		.search-form__field {
			width: 250px;
			max-width: none;

			@include media-breakpoint-up(md) {
				width: 480px;
			}
		}
	}
	h4 {
		margin: 0 0 33px;
	}
	p{
		margin-bottom: 2em;
	}
}
