.cherry-ui-kit button {
  border: 0;
  background: none;
  cursor: pointer;
}

.cherry-ui-kit button * {
  pointer-events: none;
}

.cherry-component__content .cherry-settings__content {
  display: none;
}

.cherry-component__content .cherry-settings__content.show {
  display: inherit;
}

html {
  font-size: 13px;
}

.cherry-ui-kit h1 {
  font-weight: 700;
  font-size: 2.308rem;
  line-height: 2.308rem;
}

.cherry-ui-kit h1 .dashicons {
  font-size: 3rem;
  line-height: inherit;
  width: 20px;
  margin: 0 20px 0 -5px;
}

.cherry-ui-kit h2 {
  font-weight: 600;
  font-size: 1.538rem;
  line-height: 1.538rem;
}

.cherry-ui-kit h2 .dashicons {
  font-size: 2rem;
  line-height: inherit;
  width: 20px;
  margin-right: 20px;
}

.cherry-ui-kit h3 {
  font-weight: 600;
  font-size: 1.231rem;
  line-height: 1.231rem;
}

.cherry-ui-kit h3 .dashicons {
  font-size: 1.7rem;
  line-height: inherit;
  margin-right: 5px;
}

.cherry-ui-kit h4 {
  font-weight: 500;
  font-size: 1.077rem;
  line-height: 1.077rem;
}

.cherry-ui-kit h5 {
  font-weight: 500;
  font-size: 1.077rem;
  line-height: 1.077rem;
}

.cherry-ui-kit h6 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
}

.cherry-ui-kit a {
  color: #298ffc;
  text-decoration: none;
}

.cherry-ui-kit a:hover {
  color: #23282d;
}

.cherry-ui-kit a:focus {
  outline: 1px solid #23282d;
}

.cherry-ui-kit__description {
  font-style: 1rem;
  color: #96989a;
  margin: 10px 0;
}

.cherry-ui-kit__title {
  margin: 20px 0;
}

.cherry-ui-kit.hide {
  display: none;
}

.cherry-control + .cherry-control, .cherry-settings + .cherry-control {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-section {
  padding: 10px;
  background-color: #fff;
  margin-left: -10px;
}

.cherry-section__title, .cherry-section__description {
  margin: 10px 0 0 0;
}

.cherry-section + .cherry-ui-kit {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 783px) {
  .cherry-section {
    box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 15px 15px 0 0;
  }
  .cherry-section__title {
    margin: 15px 0 0 15px;
  }
  .cherry-section__description {
    margin-left: 15px;
  }
  .cherry-section__holde {
    background-color: #efefef;
    border-radius: 5px;
    padding: 15px;
  }
  .cherry-section__inner {
    padding: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
  }
}

@media (min-width: 961px) {
  .cherry-section {
    padding: 30px;
    margin: 20px 20px 0 0;
  }
  .cherry-section__title {
    margin: 30px 0 0 30px;
  }
  .cherry-section__description {
    margin-left: 30px;
  }
  .cherry-section__holde {
    padding: 30px;
  }
}

.cherry-component {
  padding: 20px 0;
}

@media (min-width: 783px) {
  .cherry-component {
    padding: 15px;
  }
}

@media (min-width: 961px) {
  .cherry-component {
    padding: 30px;
  }
}

.cherry-component + * {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-component__title {
  margin-top: 0;
}

.cherry-component .cherry-component__content .cherry-settings {
  padding: 0;
  border-top: none;
}

.cherry-component__button {
  display: block;
  height: 45px;
  transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.cherry-component__button .cherry-ui-kit__title {
  color: inherit;
}

.cherry-component__button.active, .cherry-component__button:hover {
  color: #298ffc;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cherry-component__button:focus {
  outline: none;
  box-shadow: inset 0px 0px 10px rgba(41, 143, 252, 0.5);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cherry-component.cherry-accordion .cherry-component__button, .cherry-component.cherry-toggle .cherry-component__button {
  width: 100%;
  padding: 15px 20px;
}

.cherry-component.cherry-accordion .cherry-component__button .cherry-toggle__title, .cherry-component.cherry-toggle .cherry-component__button .cherry-toggle__title {
  font-weight: 700;
  font-size: 14px;
  float: left;
  margin: 0;
}

.cherry-component.cherry-accordion .cherry-component__button span, .cherry-component.cherry-toggle .cherry-component__button span {
  font-size: 25px;
  color: #b4b7ba;
  float: right;
  padding: 5px 5px;
  width: 10px;
  height: 9px;
  text-align: left;
  margin-right: -6px;
}

.cherry-component.cherry-accordion .cherry-component__button span.hide-icon, .cherry-component.cherry-toggle .cherry-component__button span.hide-icon {
  transform: scaleX(1);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cherry-component.cherry-accordion .cherry-component__button span.hide-icon:before, .cherry-component.cherry-toggle .cherry-component__button span.hide-icon:before {
  position: relative;
  top: -8px;
  left: -9px;
}

.cherry-component.cherry-accordion .cherry-component__button span.show-icon, .cherry-component.cherry-toggle .cherry-component__button span.show-icon {
  position: relative;
  left: 14px;
  transform: scaleX(0);
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cherry-component.cherry-accordion .cherry-component__button span.show-icon:before, .cherry-component.cherry-toggle .cherry-component__button span.show-icon:before {
  position: relative;
  top: -7px;
  left: -9px;
}

.cherry-component.cherry-accordion .cherry-component__button.active span.show-icon, .cherry-component.cherry-toggle .cherry-component__button.active span.show-icon {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cherry-component.cherry-accordion .cherry-component__button.active span.hide-icon, .cherry-component.cherry-toggle .cherry-component__button.active span.hide-icon {
  transform: scaleX(0);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cherry-component.cherry-accordion .cherry-component__button + .cherry-settings__content, .cherry-component.cherry-toggle .cherry-component__button + .cherry-settings__content {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-component.cherry-accordion > .cherry-ui-kit__content > .cherry-settings + .cherry-settings, .cherry-component.cherry-toggle > .cherry-ui-kit__content > .cherry-settings + .cherry-settings {
  margin-top: 10px;
}

.cherry-component.cherry-accordion > .cherry-ui-kit__content > .cherry-settings, .cherry-component.cherry-toggle > .cherry-ui-kit__content > .cherry-settings {
  box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-component.cherry-tab .cherry-tab__tabs {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-component.cherry-tab .cherry-tab__tabs .cherry-component__button {
  order: 0;
  flex: 0 1 100%;
  align-self: auto;
  padding: 15px 20px;
}

.cherry-component.cherry-tab .cherry-tab__tabs .cherry-component__button.active {
  -ms-box-shadow: inset 0px -3px 0px 0px #298ffc;
  box-shadow: inset 0px -3px 0px 0px #298ffc;
}

.cherry-component.cherry-tab .cherry-tab__tabs .cherry-component__button .cherry-tab__title {
  font-weight: 700;
  font-size: 14px;
  float: left;
  margin: 0;
}

.cherry-component.cherry-tab .cherry-tab__tabs .cherry-component__button + button {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-component.cherry-tab .cherry-tab__body {
  box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 783px) {
  .cherry-component.cherry-tab .cherry-tab__tabs {
    border: solid 1px rgba(0, 0, 0, 0.1);
  }
  .cherry-component.cherry-tab .cherry-tab__tabs .cherry-component__button + button {
    border-top: none;
  }
  .cherry-component.cherry-tab .cherry-tab__body {
    border: none;
  }
  .cherry-component.cherry-tab .cherry-tab__body .cherry-tab__content {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cherry-component.cherry-tab--horizontal > .cherry-tab__body {
    border-radius: none;
  }
  .cherry-component.cherry-tab--horizontal > .cherry-tab__body > .cherry-tab__tabs {
    flex-wrap: nowrap;
    flex-direction: row;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
  }
  .cherry-component.cherry-tab--horizontal > .cherry-tab__body > .cherry-tab__tabs .cherry-component__button {
    flex: 0 1 auto;
  }
  .cherry-component.cherry-tab--horizontal > .cherry-tab__body > .cherry-tab__content {
    border-radius: 0 0 5px 5px;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body {
    display: flex;
    border-radius: none;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body > .cherry-tab__tabs {
    flex-direction: row;
    -webkit-box-flex: 0;
    flex: 0 1 25%;
    border-radius: 5px 0 0 5px;
    border-right: none;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body > .cherry-tab__tabs .cherry-component__button {
    text-align: right;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body > .cherry-tab__tabs .cherry-component__button .cherry-tab__title {
    width: 100%;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body > .cherry-tab__tabs .cherry-component__button.active {
    box-shadow: inset -3px 0px 0px #298ffc;
  }
  .cherry-component.cherry-tab--vertical > .cherry-tab__body > .cherry-tab__content {
    -webkit-box-flex: 0;
    flex: 0 1 75%;
    border-radius: 0 5px 5px 0;
  }
}

@media (min-width: 1200px) {
  .cherry-component.cherry-tab--vertical .cherry-tab__tabs {
    flex: 0 1 20%;
  }
  .cherry-component.cherry-tab--vertical .cherry-tab__content {
    flex: 0 1 80%;
  }
}

.cherry-settings + .cherry-settings {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cherry-settings .cherry-settings__title {
  margin-bottom: 10px;
}

.cherry-settings__description, .cherry-settings .cherry-settings__title {
  margin-left: 10px;
}

@media (min-width: 783px) {
  .cherry-settings__description, .cherry-settings .cherry-settings__title {
    margin-left: 15px;
  }
}

@media (min-width: 961px) {
  .cherry-settings__description, .cherry-settings .cherry-settings__title {
    margin-left: 30px;
  }
}

.cherry-control {
  padding: 15px 20px;
}

.cherry-control__title {
  margin: 0 0 10px 0;
}

.cherry-control__description {
  margin-top: 0;
}

.cherry-control .cherry-ui-container {
  margin: 0;
}

.cherry-control:nth-child(2), .cherry-control:nth-child(3) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 783px) {
  .cherry-control {
    padding: 15px;
    display: flex;
    flex-flow: row nowrap;
  }
  .cherry-control__info {
    -webkit-box-flex: 0;
    flex: 0 1 30%;
    padding-right: 15px;
  }
  .cherry-control__content {
    -webkit-box-flex: 0;
    flex: 0 1 70%;
  }
}

@media (min-width: 961px) {
  .cherry-control {
    padding: 30px;
  }
}

@media (min-width: 783px) {
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner,
  .cherry-tab__content > .cherry-scroll,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content {
    max-height: 700px;
    overflow-y: scroll;
    position: relative;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-button,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-button,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-button,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-thumb,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-thumb,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb {
    background-color: #298ffc;
    border: none;
    border-radius: 5px;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-thumb:hover, .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-thumb:active,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-thumb:hover,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-thumb:active,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb:hover,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb:active,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb:hover,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-thumb:active {
    background: #206ff4;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-track,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-track,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-track,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
  }
  .cherry-section.cherry-scroll > .cherry-section__holde > .cherry-section__inner::-webkit-scrollbar-corner,
  .cherry-tab__content > .cherry-scroll::-webkit-scrollbar-corner,
  .cherry-accordion__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-corner,
  .cherry-toggle__content > .cherry-scroll > .cherry-settings__content::-webkit-scrollbar-corner {
    background: transparent;
  }
}
