.swiper {
	&-carousel-container {
		position: relative;
	}
	&-slide {
		&:hover {
			@include border-radius;
		}
		.widget-carousel & {
			display: flex;
			height: auto;
		}
		.inner {
			display: flex;
			overflow: hidden;
			flex-direction: column;
			width: 100%;

			@include border-radius;
			justify-content: space-between;
			align-self: stretch;
		}
		.entry {
			&-content {
				margin: 0;
				padding: 0 2em;
			}
			&-footer {
				margin: 1.5em 0;
				padding: 0 2em;
			}
		}
		.post-thumbnail__link {
			display: block;
			overflow: hidden;
			margin-bottom: 1em;
			&:hover {
				.post-thumbnail__img {
					@include scale(1.2);
				}
			}
		}
		.post-thumbnail__img {
			display: block;
			width: 100%;

			@include scale(1);
			@include transition(all 1s ease);
		}
		.post__cats {
			position: absolute;
			top: 30px;
			left: 30px;
		}
	}
	&-image {
		vertical-align: top;
		max-width: none;
		width: 100%;
	}
	&-pagination {
		position: static;
	}
	&-button-next,
	&-button-prev {
		top: 50%;
		display: none;
		width: 52px;
		height: 52px;
		margin: -26px 0 0 0;
		background-image: none;
		text-align: center;
		.fa,
		.material-icons {
			font-size: 34px;
			line-height: 52px;
		}
	}
	&-button-next {
		right: 0;

		@include border-left-radius($border__radius);
	}
	&-button-prev {
		left: 0;

		@include border-right-radius($border__radius);
	}
}

.sidebar-primary,
.sidebar-secondary,
.footer-area .widget-carousel:not(.footer-area--centered) {
	.swiper-button-next,
	.swiper-button-prev {
		top: 20%;
		width: 35px;
		height: 58px;
		.material-icons,
		.fa {
			margin: 3px;
		}
	}
}