.custom-posts {
	&__item {
		+ .custom-posts__item {
			margin-top: 1.75em;
		}
		.full-width-header-area &,
		.after-content-full-width-area & {
			margin: 0 0 1.5em;
		}
		.post-thumbnail {
			width: 130px;
			float: left;
			margin: 0 20px 8px 0;

			@media (min-width: 992px) and (max-width: 1400px) {
				width: auto;
				float: none;
				margin: 0 0 25px 0;
			}
			@media (max-width: 544px) {
				width: auto;
				float: none;
				margin: 0 0 25px 0;
			}
		}
		.entry-header {
			overflow: hidden;

			.post__cats, h6, .entry-meta {
				margin: 0 0 4px;
			}
		}
		.entry-content {
			margin: 0 0 10px 0;

			p{
				margin: 0;
			}
		}
		.entry-footer {
			margin: 0;
			
			.btn {
				padding: 7px 12px;

				.btn__text {
					@include font-size(0.75);
				}
			}
		}
	}
	.full-width-header-area &,
	.after-content-full-width-area & {
		padding-right: $grid-gutter-width/2;
		padding-left: $grid-gutter-width/2;
	}
}