p {
	margin: 0 0 1.5em 0.5em;
}

.light-text {
	p {
		font-weight: 300;
	}
}

.lowercase {
	text-transform: none;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	@include font-size(1.25);
	cite {
		@include font-size(0.875);
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	font-family: $font__pre;
	line-height: $font__line-height-pre;
	overflow: auto;
	max-width: 100%;
	margin: 0 0 1.5em;
	padding: 1.5em;
	background: $color__background-pre;
	border: 1px solid $color__border-pre;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;

	@include font-size(1);
}

code {
	padding: 0 3px 2px;
}

abbr, acronym {
	cursor: help;
	border-bottom: 1px dotted $color__border-abbr;
}

mark, ins {
	font-style: italic;
	text-decoration: none;
	border-bottom: 1px solid;
}

big {
	font-size: 125%;
}
