/* #Elements */
blockquote {
	color: $regular_text_color;
	background-color: $regular_accent_color_3
}
blockquote cite, blockquote:before {
	color: $regular_accent_color_1;
}
blockquote a:hover {
	color: $regular_link_color;
}

ol li:before {
	color: $regular_accent_color_1;
}

code {
	background: $regular_accent_color_1;
}

code, kbd, tt, var {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: @font_family( $body_font_family );
	letter-spacing: $body_letter_spacing{px};
	color: $regular_text_color;
}