/* Main title subline */
.main-title h1:after,
.main-title h2:after,
.main-title h3:after,
.main-title h4:after,
.main-title h5:after,
.main-title h6:after,
#tm_builder_outer_content .tm_pb_title_holder:before {
	background-color: $regular_accent_color_1;
}

/* 404 */
.error404 .not-found {
	background-color: $invert_accent_color_1;
}

/* #ToTop button */
#toTop {
	color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
	background: $regular_accent_color_3;
}
#toTop:hover {
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_1;
}

/* #Page Preloader */
.page-preloader-cover {
	background-color: $regular_accent_color_1;
}
.page-preloader div {
	background-color: $invert_accent_color_2;
}

/* #Facebook Preloader */
.widget_fbw_id .loader {
	border-top: 1.1em solid @alpha($regular_accent_color_1, 20);
	border-right: 1.1em solid @alpha($regular_accent_color_1, 20);
	border-bottom: 1.1em solid @alpha($regular_accent_color_1, 20);
	border-left: 1.1em solid $regular_accent_color_1;
}