/* #Paginations */
.page-numbers,
.page-links a {
	font-family: @font_family($button_font_family);
	color: $regular_accent_color_2;
}
a.page-numbers:hover,
.page-numbers.current,
.page-links a:hover,
.page-links > .page-links__item {
	color: $regular_accent_color_1;
}
.page-numbers.next,
.page-numbers.prev {
	color: $regular_accent_color_3;
	background: $regular_accent_color_1;
}
.page-numbers.next:hover,
.page-numbers.prev:hover {
	color: $regular_accent_color_3;
	background: $regular_accent_color_2;
}

/* #Breadcrumbs */
.breadcrumbs__title {
	border-color: $regular_link_hover_color;
}
.breadcrumbs__title .page-title:after {
	background-color: $regular_link_hover_color;
}
.breadcrumbs__item {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: @font_family( $breadcrumbs_font_family );
	letter-spacing: $breadcrumbs_letter_spacing{px};
}
.breadcrumbs__item a:hover{
	color: $regular_accent_color_2;
}
.breadcrumbs__item-sep {
	color: $regular_link_color;
}