/* #Posts List & Post single */
.posts-list__item, .single-post article.post {
	background-color: $invert_accent_color_1;
	border-color: $regular_accent_color_1;
}

/* #Post thumbnail */
.post-thumbnail--fullwidth.has-post-thumbnail .post-thumbnail, .post-thumbnail--fullwidth .post-featured-content, .single-post article.post.has-post-thumbnail .post-thumbnail {
	border-color: $regular_accent_color_1;
}

/* #Entry Meta */
.post__cats a,
.sticky__label {
	border-color: $regular_accent_color_1;
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_1;
}
.post__cats a:hover {
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_2;
}
.entry-meta .material-icons,
.post__tags .material-icons,
.entry-meta .fa,
.post__tags .fa {
	color: @alpha( $regular_accent_color_1, 30 );
}
.entry-meta > span a:hover {
	color:#292c2e;
}
.footer-area-wrap .entry-meta > span a:hover {
	color:#ffffff;
}
.entry-meta > span:before {
	color: $regular_accent_color_2;
}
.footer-area-wrap .entry-meta > span:before {
	color: $regular_accent_color_3;
}
.post__tags {
	color: $regular_link_color;
}

.post__tags a:hover{
	color: $regular_text_color;
}
.post__tags-label {
	color: $regular_accent_color_1;
}
.posted-by,
.post-featured-content {
	color: $regular_accent_color_2;
}
.footer-area-wrap .posted-by,
.post-featured-content {
	color: $regular_accent_color_3;
}

.invert .post__cats a:hover {
	color: $regular_link_color;
	background-color: $invert_accent_color_1;
}

/* #Post navigation */
.post-navigation .nav-previous a, .post-navigation .nav-next a {
	border-color: $regular_accent_color_2;
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	font-family: @font_family( $h6_font_family );
}
@media (max-width: 1200px) {
	.post-navigation .nav-previous a, .post-navigation .nav-next a {
		font-size: @font_size($h6_font_size, multiple, ceil, 0.72)px;
	}
}	
.post-navigation a .meta-nav {
	color: $regular_link_color;
}
.post-navigation a .post-title {
	color: $regular_text_color;
}
.post-navigation a:before {
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_2;
}
.post-navigation a:hover {
	border-color: $regular_accent_color_1;
	background-color: $invert_accent_color_1;
}
.post-navigation a:hover:before {
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_1;
}

/* #Post Format */
.format-quote .post-quote {
	color: $invert_text_color;
	background-color: $regular_accent_color_2;
}
.post-format-link,
.post-format-link:hover {
	color: $regular_accent_color_3;
	background-color: @alpha( $regular_accent_color_1, 80 );
}
.post_format-post-format-audio .post-format-audio {
	background-color: $regular_accent_color_1;
}

/* # Format status */
.post_format-post-format-status.posts-list__item.post-thumbnail--fullwidth{
	border-color: $regular_accent_color_1;
}

/* #Author Bio */

.post-author-bio{
	background-color: @darken($invert_accent_color_1, 5);
}

.post-author__title {
	font-family: @font_family( $body_font_family );
}
.post-author__title a {
	color: $regular_link_color;
}
.post-author__title a:hover {
	color: $regular_text_color;
}

/* tm_pb_post_meta */
.tm_pb_post_meta{
	color: $regular_link_color;
}

