/* #Social */
.social-list a,
.social-list a:hover,
.share-btns__link:hover {
	color: $regular_link_hover_color;
}
.share-btns__link{
	color: $regular_link_color;
}
.share-btns__link:hover {
	color: $regular_text_color;
}
.social-list--header a {
	color: $header_text_color;
}
.social-list--header a:hover {
	color: $regular_accent_color_1;
	background: $header_text_color;
}
.social-list--footer .menu-item a {
	color: $invert_link_color;
}
.social-list--footer .menu-item a:hover { color: $invert_link_hover_color; }


/* #Social (invert scheme) */
.invert .social-list a {
	color: $invert_link_color;
}
.invert .social-list a:hover {
	color: $regular_accent_color_2;
}