/* #Widgets */
.widget-title:before {
	background-color: $regular_accent_color_1;
}

.tm_pb_widget_area .widget-title:after {
	background-color: $regular_accent_color_2;
}
.invert .tm_pb_widget_area .widget-title:after {
	background-color: $invert_text_color;
}


/* #Widgets (defaults) */
.widget li {
	color: $regular_link_color;
}

.widget select{
	background: $invert_accent_color_1;
}

/* #Widget Calendar */
.widget_calendar caption, .widget_calendar th, .widget_calendar tfoot td a {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
}
.widget_calendar caption {
	color: $regular_accent_color_3;
	background-color: $regular_accent_color_1;
}
.widget_calendar th {
	color: $regular_accent_color_1;
}
.widget_calendar tbody td a {
	color: $regular_link_hover_color;
}
.widget_calendar tbody td a:hover {
	color: $regular_link_hover_color;
	border-color: $regular_accent_color_1;
	background-color: $regular_accent_color_1;
}
.widget_calendar tfoot td a {
	color: $regular_accent_color_1;
}
.widget_calendar tfoot td a:hover {
	color: $invert_accent_color_3;
}

/* #Widget Tag Cloud */
.widget_tag_cloud a {
	color: $regular_link_hover_color;
}
.widget_tag_cloud a:hover {
	color: $regular_link_color;
}
.footer-area-wrap .widget_tag_cloud a {
	color: $regular_accent_color_3;
}
.footer-area-wrap .widget_tag_cloud a:hover {
	color: $regular_link_color;
}

/* #Widget Recent Posts */
.widget_recent_entries .post-date {
	color: $regular_accent_color_1;
}

/* #Widget Recent Comments */
.widget_recent_comments .recentcomments {
	color: $invert_text_color;
}
.widget_recent_comments .comment-author-link {
	color: $regular_accent_color_1;
}

/* #Widget Recent Posts && Comments */
.widget_recent_entries a, .widget_recent_comments .recentcomments a {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	line-height: $h6_line_height;
	font-family: @font_family( $h6_font_family );
	letter-spacing: $h6_letter_spacing{px};
	color: $regular_h6_color;
}
.widget_recent_entries a:hover, .widget_recent_comments .recentcomments a:hover {
	color: $regular_link_color;
}
.footer-area-wrap .widget_recent_comments .recentcomments a {
	color: $regular_accent_color_3;
}
.footer-area-wrap .widget_recent_comments .recentcomments a:hover {
	color: $regular_accent_color_1;
}