.widget_booked_calendar {
	.booked-calendar-wrap {
		.booked-calendar {
			display: block;
			border: 1px solid $color__background-hr;
			background: none;

			h2 {
				&:after {
					display: none;
				}
			}

			thead {
				display: block;
				background: none !important;

				tr {
					margin: -1px;
					display: flex;

					th {
						width: 100%;
						border: none;
					}
				}
				tr.days {
					margin: 0;
					padding: 5% 5% 1%;
					background: none !important;

					th {
						font-size: 12px !important;
						font-weight: normal;
						background: none !important;

						@media (min-width: 992px) and (max-width: 1200px) {
							font-size: 8px !important;
						}
					}
				}
				.monthName {
					width: 100%;
				}
			}
			tbody {
				display: block;
				padding: 0 5% 5%;

				tr.week {
					display: flex;
					td {
						display: block;
						width: 100%;
						padding: 1% 3%;
						text-align: center;
						border: none;

						.tooltipster {
							border: 1px solid;
						}
						.date {
							background: none;
						}
						.number {
							font-size: 12px;
							font-weight: normal;
							transform: none !important;

							@media (max-width: 1400px) {
								font-size: 10px;
								position: relative;
								top: -2px;
							}
							@media (min-width: 992px) and (max-width: 1200px) {
								font-size: 8px;
								position: relative;
								top: -2px;
							}
						}

						&:hover {
							.date {
								background: none;
							}
						}
						&.active {
							box-sizing: content-box;
							margin: 1% 1.5% -1px;
							padding: 0 1.5% 3%;
							border: 1px solid;
							border-bottom: none;
							position: relative;
							z-index: 10;

							.tooltipster {
								border: none;
							}
							.date {
								background: none !important;
							}
						}
					}
				}
				tr.entryBlock {
					display: block;
					margin-bottom: 2%;

					td {
						display: block;
					}
				}
			}
		}
	}
}

.booked-form {
	color: #000;

	#submit-request-appointment, .button {
		font-weight: bold;
	}
}
