#tm_builder_outer_content {
	.tm_pb_accordion {
		.tm_pb_toggle {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			.tm_pb_toggle_title {
				padding: 14px 50px 14px 10px;

				&:before, &:before {
					@include font-size(1.875);
					left: auto;
					right: 10px;
				}
			}
			&.tm_pb_toggle_close{
				.tm_pb_toggle_title {
					&:before {
						content: '\E148';
					}
				}
			}
			&.tm_pb_toggle_open{
				.tm_pb_toggle_title {
					&:before {
						content: '\E15D';
					}
				}
			}
		}
	}
}
