#tm_builder_outer_content {
	.tm_pb_audio_module {
		margin-bottom: 50px;

		.tm_pb_audio_cover_art {
			width: 410px;
		}
		&.tm_pb_audio_no_image {
			.tm_pb_audio_module_content {
				margin-left: 0;
			}
		}
		.tm_pb_audio_module_content {
			padding: 10px;
			margin-left: 410px;

			@include media-breakpoint-up(sm) {
				padding: 20px;
			}
			@include media-breakpoint-up(md) {
				padding: 30px;
			}
			@include media-breakpoint-up(lg) {
				padding: 40px 40px 50px;
			}
			@include media-breakpoint-up(xl) {
				padding: 50px 60px 90px;
			}

			h2{
				padding: 0;
				margin: 0 0 10px;
			}
			.tm_audio_module_meta {
				font-size: 18px;
				line-height: 1.4;
				font-weight: bold;
			}
			.mejs-container {
				margin-top: 45px;
				background-color: rgba(255,255,255,.3);

				.mejs-controls {
					.mejs-time-rail {
						.mejs-time-current {
							background: #c174d1;
						}
					}
					.mejs-playpause-button button:before {
						font-size: 16px;
						margin-left: 10px;
					}
					.mejs-currenttime-container {
						.mejs-currenttime {
							font-size: 12px;
							line-height: 30px;
						}
					}
					.mejs-horizontal-volume-slider {
						margin-right: 10px;
					}
				}
			}
		}
	}

	@mixin audio-image-top {
		.tm_pb_audio_module {
			.tm_pb_audio_cover_art {
				position: static;
				width: 100%;
				height: 100%;
				padding-bottom: 46%;
			}
			.tm_pb_audio_module_content {
				margin-left: 0;
			}
		}
	}
	@media (max-width: 1200px) {
		@include audio-image-top();
	}
	.col-xl-6, .col-xl-4, .col-xl-3,
	.col-lg-6, .col-lg-4, .col-lg-3,
	.col-md-6, .col-md-4, .col-md-3,
	.col-sm-6, .col-sm-4, .col-sm-3 {
		@include audio-image-top();
	}
}
