#tm_builder_outer_content {
	.tm_pb_blog_grid_wrapper {
		margin: 0;

		>div {
			padding: 0;
		}
		.tm_pb_post {
			&:hover {
				.tm_pb_post__grid {
					&:before {
						opacity: .35;
					}
				}
			}
		}
		.tm_pb_post__grid {
			margin-left: -10px;
			margin-right: -10px;

			@include media-breakpoint-up(sm) {
				margin-left: 0;
				margin-right: 0;
				padding:100px 20px 162px 20px;
				text-align:center;
			}
			@include media-breakpoint-down(sm) {
				padding:100px 20px 100px 20px;
				text-align:center;
			}

			position: relative;
			z-index: 1;

		}
	}
	.tm_pb_blog_grid_wrapper {
		.tm_pb_post {
		}
		h3.entry-title{
			text-transform: none;
		    margin-bottom: 30px;
		    margin-top: 12px;
		    line-height: 1.3em;
		}
		.tm_pb_image_container {
		    margin-bottom: 22px;
		    a{
		    	position: relative;
		    	overflow: hidden;

				img{
					width: 100%;
					background: rgba(44,48,58, 1);
					opacity: 0.8;
					@include transition(all 0.5s ease);
				}

				&:hover {
	
						img{
							width: 100%;
							opacity: 1;
							@include transition(all 0.5s ease);
						}
					}
				
			}
		
		}
		.content_blog_wrapp {
			 padding: 0 50px 30px 0;
			 text-align:center;
		}
		.more-link{
    		margin-top: 60px;
		}
		.tm_pb_post_content{
			margin-bottom: 31px;
		}
		.tm_pb_post_meta{
    		padding: 6px 0 0 0;
			position: relative;
			.published{
				display: inline-block;
				@include font-size(0.9375);
			}
			.author.vcard{
    			padding-right: 13px;
    			margin-right: 10px;
    			position: relative;
				@include font-size(0.9375);
			}
			.author.vcard, 
			.comments{
				@include font-size(0.9375);
			}
			span { 
				@include font-size(0.9375);
			}
		}

	}
}
.button_post .entry-title{
	text-transform:capitalize;
	margin-bottom:50px;
}
.button_post .entry-title h2{
	text-transform:capitalize;
}


