#tm_builder_outer_content {
	.tm_pb_button,
	button.tm_pb_button,
	.tm_pb_button_module_wrapper a.tm_pb_button, a.tm_pb_button.tm_pb_more_button{
		@include font-size(0.875);
		text-transform: uppercase;
		padding: 13px 27px;

		&:hover {
			padding: 13px 27px;
		}
		&:after, &:hover:after {
			content: none;
		}
	}
	.tm_pb_blog .tm_pb_post .more-link {
   		padding: 17px 32px;
   		font-size: 14px;
    	text-transform: uppercase;
    	border: solid 2px;
   		&:hover {
   			padding: 17px 32px;
   			font-size: 14px;
    		text-transform: uppercase;
		}
		&:after, &:hover:after {
			content: none;
		}
		
	}
}