#tm_builder_outer_content {
	.tm_pb_promo.tm_pb_module {
		padding: 50px;
		margin: 10px;

		@include media-breakpoint-up(sm) {
			padding: 50px;
			margin: 10px;
		}
		@include media-breakpoint-up(md) {
			    padding: 50px;
   			 	margin: 10px;
		}
		@include media-breakpoint-up(lg) {
			padding: 45px;
		}
		@include media-breakpoint-up(xl) {
			padding: 150px 30px;
		}

		.tm_pb_promo_description {
			padding-bottom: 25px;

			h2 {
				margin: 0;

				&:after {
					display: none;
				}
			}
			p {
				margin: 0;
			}
		}
		a.tm_pb_promo_button.tm_pb_button {
			padding: 0.92em 2em !important;

			&:hover {
				padding: 0.92em 2em !important;
			}
		}
	}
	.tm_pb_custom_button_icon.tm_pb_button {
		&:before {
			display: none;
		}
	}
}
