/*--------------------------------------------------------------
## Button
--------------------------------------------------------------*/
@import "button";

/*--------------------------------------------------------------
## Slider
--------------------------------------------------------------*/
@import "slider";

/*--------------------------------------------------------------
## Team Member
--------------------------------------------------------------*/
@import "team_member";

/*--------------------------------------------------------------
## Blog
--------------------------------------------------------------*/
@import "blog";

/*--------------------------------------------------------------
## Blurb
--------------------------------------------------------------*/
@import "blurb";

/*--------------------------------------------------------------
## Testimonial
--------------------------------------------------------------*/
@import "testimonial";

/*--------------------------------------------------------------
## Link Box
--------------------------------------------------------------*/
@import "link_box";

/*--------------------------------------------------------------
## Title holder
--------------------------------------------------------------*/
@import "title_holder";

/*--------------------------------------------------------------
## Social media follow
--------------------------------------------------------------*/
@import "social_media_follow";

/*--------------------------------------------------------------
## gmap
--------------------------------------------------------------*/
@import "gmap";

/*--------------------------------------------------------------
## Contact form
--------------------------------------------------------------*/
@import "contact-form";

/*--------------------------------------------------------------
## Pricing tables
--------------------------------------------------------------*/
@import "pricing-tables";

/*--------------------------------------------------------------
## Call to action
--------------------------------------------------------------*/
@import "call-to-action";

/*--------------------------------------------------------------
## Bar counters
--------------------------------------------------------------*/
@import "bar-counters";

/*--------------------------------------------------------------
## Toggle
--------------------------------------------------------------*/
@import "toggle";

/*--------------------------------------------------------------
## Accordion
--------------------------------------------------------------*/
@import "accordion";

/*--------------------------------------------------------------
## Tabs
--------------------------------------------------------------*/
@import "tabs";

/*--------------------------------------------------------------
## Audio
--------------------------------------------------------------*/
@import "audio";

/*--------------------------------------------------------------
## Countdown timer
--------------------------------------------------------------*/
@import "countdown-timer";

/*--------------------------------------------------------------
## Circle counter
--------------------------------------------------------------*/
@import "circle-counter";

/*--------------------------------------------------------------
## Number counter
--------------------------------------------------------------*/
@import "number-counter";


#tm_builder_outer_content {
	.tm_pb_text {
		overflow: hidden;
	}
	.tm_pb_module {
		ul {
			margin: 0 0 1.5em;

			li {
				list-style: disc;
				margin-bottom: 0.75em;
			}
		}
	}
	.hr-line-accent-elemet {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 55px;
			height: 6px;
		}
	}
	.tm_pb_module {
		img.alignleft {
			margin-right: 3.5%;
			margin-bottom: 2%;
		}
		img.alignright {
			margin-left: 3.5%;
			margin-bottom: 2%;
		}
	}
	.coach_info_block {
		h3 {
			margin: 0 0 6px;
		}
		h1,h2,h3,h4,h5,h6 {
			margin-top: 0;
		}
	}
}
