#tm_builder_outer_content {
	.tm_pb_countdown_timer {
		padding: 20px 25px 15px;
		margin-bottom: 50px;

		@include media-breakpoint-up(sm) {
			padding: 25px 25px 20px;
		}
		@include media-breakpoint-up(md) {
			padding: 30px 35px 30px;
		}
		@include media-breakpoint-up(lg) {
			padding: 35px 45px 40px;
		}
		@include media-breakpoint-up(xl) {
			padding: 45px 65px 60px;
		}

		h4 {
			margin: 0 0 10px;

			@include media-breakpoint-up(sm) {
				margin: 0 0 20px;
			}
			@include media-breakpoint-up(md) {
				margin: 0 0 30px;
			}
			@include media-breakpoint-up(lg) {
				margin: 0 0 40px;
			}
			@include media-breakpoint-up(xl) {
				margin: 0 0 50px;
			}
		}
		.tm_pb_countdown_timer_container {
			.section {
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;

				.value {
					font-size: 60px;
					line-height: 1;
				}
				.label {
					margin-top: 4px;
					font-size: 16px;
					line-height: 1;
				}
				.countdown-sep {
					@include font-size(3);
					font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
					font-weight: bold;
				}
			}
			@media (max-width: 1400px) {
				.section {
					.value {
						font-size: 50px;
					}
					.label {
						font-size: 14px;
					}
				}
				.sep.section {
					top: -20px;
				}
			}
			@media (max-width: 1200px) {
				.section {
					.value {
						font-size: 40px;
					}
					.label {
						font-size: 12px;
					}
				}
				.sep.section {
					top: -15px;
				}
			}
			@media (max-width: 992px) {
				.section {
					.value {
						font-size: 30px;
					}
					.label {
						font-size: 10px;
					}
				}
				.sep.section {
					top: -10px;
				}
			}
			@media (max-width: 544px) {
				.section {
					.value {
						font-size: 20px;
					}
					.label {
						font-size: 10px;
					}
				}
				.sep.section {
					top: -5px;
				}
			}
		}
		&.tm_pb_countdown_timer_circle_layout {
			.tm_pb_countdown_timer_container {
				.section.values {
					border-radius: 50%;
					width: 175px;
					height: 175px;
				}
				.sep.section {
					top: 0;
				}
				@media (max-width: 1400px) {
					.section.values {
						width: 155px;
						height: 155px;
					}
				}
				@media (max-width: 1200px) {
					.section.values {
						width: 125px;
						height: 125px;
					}
				}
				@media (max-width: 992px) {
					.section.values {
						width: 100px;
						height: 100px;
					}
				}
				@media (max-width: 544px) {
					.section.values {
						width: 45px;
						height: 45px;
					}
					.sep.section {
						top: 10px;
					}
				}
			}
		}
	}
}
