#tm_builder_outer_content {
	.tm_pb_link_box {
		position: relative;

		margin-left: -10px;
		margin-right: -10px;

		@include media-breakpoint-up(sm) {
			margin-left: 0;
			margin-right: 0;
		}

		&:before {
			content: '';
			@include transition(all 0.3s ease);
			position: absolute;
			top: 0;
			left: 50%;
			width: 0;
			height: 0;
		}
		&:hover {
			&:before {
				left: 0;
				width: 100%;
				height: 6px;
			}
		}

		.tm_pb_link_box_content {
			min-height: 415px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: contain;
			padding: 7.8% 5% 7%;
			text-align: center;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@include media-breakpoint-up(sm) {
				background-size: contain;
			}

			@include media-breakpoint-up(xl) {
				min-height: 600px;
				background-size: cover;
			}
		}
		.tm_pb_link_box_title {
    		word-wrap: normal;
			margin: 0 0 15px;
			@include font-size(2.5);
			line-height: 1;
			padding: 0;

			&:before, &:after {
				content: none;
			}
			@media (min-width: 1700px) and (max-width: 2560px) {
				padding: 0 115px;
			}
			@media (max-width: 1700px) {
				@include font-size(1.8);
			}
			@media (max-width: 1400px) {
				@include font-size(1.4);
				padding: 0;
			}
			@media (max-width: 992px) {
				@include font-size(1.4);
				padding: 0;
			}
			@media (max-width: 768px) {
				@include font-size(1.4);
				padding: 0;
			}
		}
		.tm_pb_button {
			@include font-size(0.6875);
			text-transform: uppercase;
			padding: 13px 27px;
			width: auto;
			background: none;

			&:after {
				content: none;
			}

			@include media-breakpoint-up(xl) {
				@include font-size(0.875);
				padding: 13px 33px;

				&:hover {
					padding: 13px 33px;
				}
			}
		}
	}
}
