#tm_builder_outer_content {
	.tm_pb_team_member.tm_pb_module  {
		display: flex;
		margin-top: 20px;
		margin-left: -10px;
		margin-right: -10px;

		@include media-breakpoint-up(sm) {
			margin-left: 0;
			margin-right: 0;
			padding:20px;
		}

		.tm_pb_team_member_image {
			overflow: hidden;
			position: relative;
			width: 40%;
			display: flex;
			align-items: stretch;

			&:before {
				@include transition(all 0.5s ease);
				content: '';
				position: absolute;
				top:15px;
				left:15px;
				right: 15px;
				bottom: 15px;
				border: 3px solid #c174d1;
				box-shadow: 0px 0px 70px 200px rgba(0,0,0,0.5);
				z-index: 5;

				visibility: hidden;
				opacity: 0;
				transform: scale(0.5);
			}

			.member_image{
				@include transition(all 0.5s ease);
				transform: scale(1);
				width: 100%;
				padding-bottom: 80%;
				background-size: cover;
				background-position: center;
			}
		}
		&:hover {
			.tm_pb_team_member_image {
				&:before {
					visibility: visible;
					opacity: 1;
					transform: scale(1);
				}
				.member_image{
					transform: scale(1.15);
				}
			}
		}
		.tm_pb_team_member_description {
			padding: 35px 22px 35px 43px;
			width: 60%;
			overflow: hidden;

			@media (max-width: 1730px) {
				padding: 30px 40px;
			}
			@media (max-width: 1400px) {
				padding: 18px 20px;
			}
			@media (max-width: 1200px) {
				padding: 15px 20px;
			}
			@media (max-width: 992px) {
				padding: 10px 15px;
			}

			.tm_pb_team_member_name {
				margin: 0 0 0.333em;
			}
			.tm_pb_member_position {
				margin: 0.5em 0 0.7em;
				@include font-size(0.875);
				text-transform: uppercase;
			}
			p{
				margin: 0 0 2.1em;
			}
			.tm_pb_member_social_links {
				margin: 20px 0 0 0;

				li {
					margin: 0 5px 5px 0;

					a {
						@include transition(none);
						display: block;
						width: 33px;
						height: 33px;
						border-radius: 50%;
						border: 2px solid;
						text-align: center;
						@include font-size(0.78);
						line-height: 29px;
					}
				}
			}
		}
	}
	.icon_class i{
		margin-right:21px;
	}
	@mixin team_member_img_top {
		.tm_pb_team_member.tm_pb_module  {
			flex-direction: column;

			.tm_pb_team_member_image {
				width: 100%;
				display: block;

				img{
					width: 100%;
				}
			}
			.tm_pb_team_member_description {
				width: 100%;
			}
		}
	}

	@media (max-width: 768px) {
		@include team_member_img_top();
	}

	.col-xl-4, .col-xl-3,
	.col-lg-4, .col-lg-3,
	.col-md-4, .col-md-3,
	.col-sm-4, .col-sm-3
	{
		@include team_member_img_top();
	}
	.col-xl-6, .col-lg-6, .col-md-6, .col-sm-6 {
		@media (max-width: 1200px) {
			@include team_member_img_top();
		}
	}
	.col-xs-12 .col-sm-12 .col-md-12 .col-lg-12 .col-xl-12 {
		@media (max-width: 767px) {
			@include team_member_img_top();
		}
	}
}
