#tm_builder_outer_content {
	.tm_pb_testimonial {
		overflow: hidden;
		padding: 30px 20px;
		@include media-breakpoint-up(sm) {
			//margin: 0 0 0 63px;
    		padding: 90px 0;
		}

		@include media-breakpoint-up(xl) {
			// padding: 78px 150px 50px;
		}

		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;

		&:before {
			display: none !important;
		}
		.tm_pb_testimonial_portrait {
			display: block;
			margin: 0 auto 15px;
    		float: none;

			@include media-breakpoint-up(lg) {
				margin: 0;
				float: left;
			}
			@include media-breakpoint-up(xl) {
				margin: 0;
			}
		}
		.tm_pb_testimonial_description {
    		padding: 5px 0;

			@include media-breakpoint-up(lg) {
    			 padding: 5px 35px 0 50px;
			}
			.tm_pb_testimonial_quote_icon {
				margin-bottom: 1.25em;

				&:before {
					content: attr(data-icon);
					@include font-awesome-icon();
					font-size: 36px;
				}
			}
			.tm_pb_testimonial_description_inner {
			    padding: 10px 20px 0;
			    text-align: center;
			    margin: 0; 
    			width: auto !important;
				@include media-breakpoint-up(lg) {
			    	padding: 0;
					width: auto !important;
					margin: 0;
    				text-align: left;
				}
			}
			.tm_pb_builder & .tm_pb_testimonial_author {
				margin-top: 1.6em;
				text-transform: uppercase;
				@include font-size(0.75);
				text-align: center;

				@include media-breakpoint-up(sm) {
					@include font-size(1);
					text-align: center;
				}
				@include media-breakpoint-up(lg) {
					@include font-size(1.125);
					text-align: left;
				}
			}
			p{
				margin-bottom: 1em;
				text-transform: uppercase;

			}
		}
	}
}
