#tm_builder_outer_content {
	.tm_pb_title_holder {
		h1,h2,h3,h4,h5,h6 {
			margin: 0;
		}
		h1 {
			@include font-size(2.5);
			line-height: 1.3;

			@include media-breakpoint-up(sm) {
				@include font-size(3.5);
				line-height: 1.1;
			}
			@include media-breakpoint-up(md) {
				@include font-size(4.25);
			}
			@include media-breakpoint-up(lg) {
				@include font-size(6.25);
				line-height: 1;
			}
		}
		h2 {
			@include font-size(1.5);
			line-height: 1.3;

			@include media-breakpoint-up(sm) {
				@include font-size(1.75);
				line-height: 1.1;
			}
			@include media-breakpoint-up(md) {
				@include font-size(2);
			}
			@include media-breakpoint-up(lg) {
				@include font-size(2.25);
				line-height: 1;
			}

			&:before, &:after {
				content: none;
			}
		}

		&:before {
			content: '';
			display: block;
			width: 110px;
			margin: 0 auto 25px;
			background-color: $color__background-hr;
		}
	}
}