/*
|
| Metabox Infinite style
|
*/
.cherry-infinite{
	border-collapse: collapse;
	width: 100%;
	clear: both;
	border-spacing: 0px;
	background-color: #cbcbcb;
}

.cherry-infinite td{
	margin: 0px;
	padding: 0px;
}

/*--- INFINITE ROW ---*/
.cherry-infinite-row{
	background-color: #e1e1e1;
	border: 1px solid #d0d0d0;
}

/*--- INFINITE ORDER CELL ---*/
.cherry-infinite-order{
	width: 31px;
	text-align: center;
	border-right: 1px solid #d0d0d0;
	cursor: move;
    min-width: 31px;
    min-height: 31px;
    vertical-align: middle;
}

.cherry-infinite-order span{
	font-weight: 700;
	color: #8d8d8d;
	text-shadow: 0 1px 0 #fff;
    display: inline-block;
    padding: 13px 0;
}

/*--- INNER TABLE ---*/
.cherry-infinite-inner{
	padding: 1.5em 5px !important;
	background-color: #f9f9f9;
	box-shadow: inset 0 1px 0 #ffffff;
	-webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
}

.cherry-infinite-inner>table{
	width: 100%;
}

/*--- INFINITE LABEL ---*/
.cherry-infinite-label{
	padding: 0 10px 0 10px !important;
}

/*--- INFINITE INPUT ---*/
.cherry-infinite-input{
	width: 80%;
}

/*--- INFINITE OPTIONS ---*/
.cherry-infinite-options{
	width: 31px;
	text-align: center;
	height: 100%;
	border-left: 1px solid #d0d0d0;
	position: relative;
    min-width: 31px;
    min-height: 31px;
}

/* ADD ROW BUTTON */
.cherry-infinite-options:hover .cherry-infinite-add{
	visibility: visible;
}

.cherry-infinite-add{
	display: block;
	width:18px;
	height: 18px;
	background: url('../images/infinite_sprite_001.png') 0 0 no-repeat;
	margin-left: 7px;
	cursor: pointer;
	visibility: hidden;
	position: absolute;
	top: -10px;
}

.cherry-infinite-add:hover{
	background-position: -18px 0;
}

/* REMOVE ROW BUTTON */
.cherry-infinite-remove{
	display: inline-block;
	width:18px;
	height: 18px;
	background: url('../images/infinite_sprite_001.png') 0 -18px no-repeat;
    margin: 13px auto 9px;
	cursor: pointer;
}

.cherry-infinite-remove.disabled{
	display: none;
}

.cherry-infinite-remove:hover{
	background-position: -18px -18px;
}

/*--- ADD FIELD ---*/
.cherry-infinite-add-field-container{
	padding: 10px 0;
}

/*--- PLACEHOLDER STYLE ---*/
.cherry-ui-state-highlight{
	display: block;
}
/*
|
| END Metabox Infinite style
|
*/