.cherry-ui-container {
  margin: 10px 0 20px 0;
}

label.cherry-label {
  margin: 0 0 5px 0;
  display: block;
}

.cherry-ui-media-wrap .cherry-upload-preview {
  display: block;
  margin: 0 0 5px 0;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 120px;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner {
  width: 110px;
  height: 110px;
  margin: 3px;
  position: relative;
  border: 2px solid #298ffc;
  border-radius: 2px;
  overflow: hidden;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f1f1f1;
  box-sizing: border-box;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder .centered {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translate(50%, 50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder img {
  max-width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder span {
  width: auto;
  height: auto;
  font-size: 60px;
  transform: translate(-50%, -50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .title {
  position: absolute;
  width: 100%;
  padding: 5px 0;
  bottom: 0;
  left: 0;
  color: #fff;
  background: rgba(41, 143, 252, 0.8);
  text-align: center;
  font-size: 11px;
  overflow: hidden;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap:hover .cherry-remove-image {
  display: block;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-media-thumb-sortable-placeholder {
  width: 112px;
  height: 112px;
  margin: 3px;
  vertical-align: top;
  border: 1px dashed #96989a;
  display: inline-block;
  background-color: #f1f1f1;
}

.cherry-ui-media-wrap .upload-button {
  float: left;
}

.cherry-ui-media-wrap .cherry-remove-image {
  width: 30px;
  height: 30px;
  color: #e54343;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  text-decoration: none;
  outline: 0;
  display: none;
}

.cherry-ui-media-wrap .cherry-remove-image i {
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.cherry-ui-media-wrap .cherry-remove-image:hover {
  color: #c73434;
}

.cherry-ui-media-wrap .cherry-bgsetting {
  float: left;
  width: 32%;
  margin-right: 1%;
}

.cherry-ui-media-wrap .cherry-bgsetting:nth-child(3n+1) {
  width: 34%;
  margin-right: 0;
}

.cherry-ui-media-wrap .cherry-bgsetting select {
  margin-bottom: 10px;
}

.button-default_ {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  padding: 15px 20px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 200ms linear;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.18);
  border: none;
  cursor: pointer;
  background: #495159;
}

.button-default_:hover {
  color: #fff;
  box-shadow: none;
}

.button-default_:focus, .button-default_:active {
  outline: none;
  box-shadow: none;
  color: #fff;
}

.button-default_:hover {
  background: #393f45;
}

/*.button_{
	display: inline-block;
	cursor: pointer;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	transform: translateZ(0px);
	transition-duration: 0.5s;
	transition-property: color;
	vertical-align: middle;
	&:hover,
	&:active,
	&:focus {
		outline: none;
	}
}

.button-default_{
	@extend .button_;
	font-size: 13px;
	background-color: #ffffff;
	border: 1px solid #dddcdc;
	border-radius: 3px;
	line-height: 32px;
	margin: 0;
	padding: 0 14px;
	box-shadow: none;
	color: #464646;
	height: auto;
}*/
