.footer {
	&-container {
		@include font-size(0.9375);
		margin: 18px 0 12px;
		.container & {
			padding-right: 0;
			padding-left: 0;
		}
	}
	&-copyright {
		display: inline-block;
		margin-bottom: 0.5em;
	}
	&-menu {
		position: relative;
		display: inline-block;
		margin-left: 5px;
		padding-left: 9px;

		&:before {
			content: '';
			position: absolute;
			top: 4px;
			left: 0;
			width: 1px;
			height: 14px;
		}

		ul {
			margin: 0;

			li {
				&:before {
					content: '/';
					margin: 0 2px 0 1px;
				}
				&:first-child:before {
					content: none;
				}
			}
		}
	}
	&-area.widget-area {
		padding-top: 2em;
		padding-bottom: 0;

		@include media-breakpoint-up(md) {
			padding-top: 2.5em;
			padding-bottom: 0.2em;
		}
		@include media-breakpoint-up(lg) {
			padding-top: 3.5em;
			padding-bottom: 1.2em;
		}
		@include media-breakpoint-up(xl) {
			padding-top: 4.8em;
			padding-bottom: 0;
		}
	}
	&-full-width-area-wrap {
		overflow: hidden;
	}
}

.site-footer {
	.footer-area-wrap, .footer-container {
		@media (max-width: 544px) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}
.site-info__mid-box{
text-align:center;
}

@import "footer/layout-default";
@import "footer/layout-centered";
@import "footer/layout-minimal";
