.card-columns {
	padding-top: 0;
}

/*--------------------------------------------------------------
### Hentry (WordPress native CSS-class for post/page article)
--------------------------------------------------------------*/
.hentry {
	position: relative;
	margin-bottom: 1em;

	@include media-breakpoint-up(md) {
		margin-bottom: 1.5em;
	}
	@include media-breakpoint-up(lg) {
		margin-bottom: 2.5em;
	}
	@include media-breakpoint-up(xl) {
		margin-bottom: 4em;
	}

	@include card;
	&:last-child {
		.posts-list & {
			margin-bottom: 2.5em;
		}
	}
	.card-columns & {
		margin-top: 0;
		margin-bottom: 3em;
	}
	.page & {
		margin-bottom: 0;
	}
	.single-post & {
		margin-bottom: 0;
	}
}

/*--------------------------------------------------------------
### Entry (header, content, footer)
--------------------------------------------------------------*/
.entry {
	&-title {
		margin: 15px 0;
	}
	&-meta {
		margin: 1em 0 1.5em;
		@include font-size(0.9375);
		.entry-summary + &,
		.entry-content + & {
			margin-top: 1em;
		}

		>span {
			&:before {
				content: '\2022';
				margin: 0 6px 0 5px;
			}
			&:first-child:before{
				content: none;
			}
		}
	}
	&-summary,
	&-content {
		.posts-list & {
			display: none;

			@include media-breakpoint-up(md) {
				display: block;
			}
		}
		.post-list__item & {
			margin-top: 0;
			p {
				margin: 1em 0 0;
			}
		}
		.page & {
			margin: 0;
		}
	}
	&-footer {
		position: relative;
		margin-top: 0.65em;

		.page & {
			margin: 0;
		}
	}
}

/*--------------------------------------------------------------
### Posts list
--------------------------------------------------------------*/
.posts-list {
	&__item {
		padding: 10px;
		border-top:  6px solid $color__background-hr;

		@include media-breakpoint-up(sm) {
			padding: 20px;
		}
		@include media-breakpoint-up(md) {
			padding: 30px;
		}
		@include media-breakpoint-up(lg) {
			padding: 40px;
		}
		@include media-breakpoint-up(xl) {
			padding: 60px;
		}

		&.post-thumbnail--fullwidth.has-post-thumbnail {
			border: none;
		}
	}
}
/*--------------------------------------------------------------
### Post single
--------------------------------------------------------------*/
.single-post {
	article.post {
		padding: 10px;
		border-top:  6px solid $color__background-hr;

		@include media-breakpoint-up(sm) {
			padding: 20px;
		}
		@include media-breakpoint-up(md) {
			padding: 30px;
		}
		@include media-breakpoint-up(lg) {
			padding: 40px;
		}
		@include media-breakpoint-up(xl) {
			padding: 60px;
		}

		&.has-post-thumbnail {
			border: none;
		}
	}
}


/*--------------------------------------------------------------
### Post attributes (thumbnail, meta)
--------------------------------------------------------------*/
.post {
	&-thumbnail {
		&__img {
			display: inline-block;
			vertical-align: top;
			.entry-header + .post-thumbnail > & {
				margin-top: 25px;
			}
		}
		&--small.has-post-thumbnail & {
			display: block;
			margin-bottom: 15px;
			text-align: center;

			@include media-breakpoint-up(lg) {
				float: left;
				margin-right: 40px;
				text-align: left;
			}
		}
		&--fullwidth.has-post-thumbnail &,  &--fullwidth .post-featured-content, .single-post article.post.has-post-thumbnail & {
			display: block;
			border-bottom:  6px solid $color__background-hr;
			margin: -10px -10px 1.5em;

			@include media-breakpoint-up(sm) {
				margin: -20px -20px 1.5em;
			}
			@include media-breakpoint-up(md) {
				margin: -30px -30px 1.5em;
			}
			@include media-breakpoint-up(lg) {
				margin: -40px -40px 1.5em;
			}
			@include media-breakpoint-up(xl) {
				margin: -60px -60px 1.5em;
			}

			img {
				max-width: none;
				width: 100%;
			}

			@include media-breakpoint-up(lg) {
				margin-bottom: 2.7em;
			}
		}
	}
	&__cats {
		margin: 0 0 15px;

		a {
			@include font-size(0.9375);
			line-height: 1.5;
			font-style: italic;
			font-weight: normal;
			display: inline-block;
			margin: 0 3px 3px 0;
			padding: 0 7px 0 5px;
			vertical-align: top;
			text-decoration: none;
		}
		.has-post-thumbnail .post-thumbnail & {
			position: absolute;
			z-index: 99;
			top: 10px;
			left: 10px;
			margin: 0;

			@include media-breakpoint-up(lg) {
				top: 20px;
				left: 20px;
			}
		}
		.post-format-wrap & {
			position: absolute;
			z-index: 99;
			top: 10px;
			left: 10px;

			@include media-breakpoint-up(lg) {
				top: 30px;
				left: 30px;
			}
		}
	}
	&__date,
	&__comments,
	&__tags {
		a {
			text-decoration: none;
		}
	}
	&__tags {
		@include font-size(0.9375);
		.single-post & {
			margin-top: 0.3em;
			float: none;

			@include media-breakpoint-up(xl) {
				float: right;
			}
		}
		&-label {
			margin-right: 5px;
		}
	}
}

/*--------------------------------------------------------------
### Read More button
--------------------------------------------------------------*/
.btn {
	.posts-list__item & {
		padding: 0;
		&__text {
			display: none;
		}
		&__icon,
		.material-icons,
		.fa {
			line-height: 46px;
			width: 46px;
			height: 46px;
			color: inherit;
		}
	}
	.posts-list__item & {
		.posts-list--default:not(.two-sidebars) & {
			@include media-breakpoint-up(lg) {
				padding: $button__indents;
			}
			&__text {
				@include media-breakpoint-up(lg) {
					display: inline-block
				}
			}
			&__icon,
			.material-icons,
			.fa {
				@include media-breakpoint-up(lg) {
					display: none;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
### Sticky Post
--------------------------------------------------------------*/
@import "sticky";
