.comment {
	&-respond {
		padding: 20px 10px;

		@include media-breakpoint-up(sm) {
			padding: 30px 20px;
		}
		@include media-breakpoint-up(md) {
			padding: 30px;
		}
		@include media-breakpoint-up(lg) {
			padding: 40px;
		}
		@include media-breakpoint-up(xl) {
			padding: 60px;
		}
	}
	&-reply-title {
		margin: 0;
	}
	&-form {
		&-comment,
		&-author,
		&-email,
		&-url {
			margin: 12px 0 0 0;

			label {
				display: block;
				@include font-size(1.125);
				margin-bottom: 5px;
			}
			input, textarea {
				padding-top: 12px;
				padding-bottom: 12px;
				max-width: 835px;
				border: 2px solid #eeeeee;
			}
		}
		.form-submit {
			margin: 1.5em 0 0 0;
		}
		&__field {
			width: 100%;
			vertical-align: top;
			.comment-list & {
				background-color: #fff;
			}
		}
		.logged-in-as,
		.comment-notes {
			margin: 1em 0;
		}
		.comment-list & {
			padding-bottom: 2em;
		}
		textarea {
			min-height: 203px;
		}
	}
}
#cancel-comment-reply-link {
	@include font-size(0.75);
}
