.search-form {
	margin: 0;
	padding: 0;
	.top-panel & {
		position: relative;
		width: 120px;
		display: inline-block;
		vertical-align: top;

		@include media-breakpoint-up(md) {
			display: block;
		}
		@media (max-width: 544px) {
			margin-right: 5px;
			margin-left: 5px;
			width: 100%;
		}
	}
	&:after {
		display: block;
		clear: both;
		width: 100%;
		content: '';
	}
	&__field[type='search'] {
		float: left;
		box-sizing: border-box;
		width: calc(100% - 52px);
		max-width: 250px;

		.top-panel & {
			@include transition(all 0.3s ease);
			position: absolute;
			top: 0;
			right: 30px;
			@include placeholder {
				color: $color__background-input;
			}
			@include font-size(0.9375);
			line-height: 25px;
			color: $color__background-input;
			font-style: normal;
			font-weight: normal;
			width: 90px;
			height: 25px;
			max-width: none;
			padding: 0;
			border: none;
			border-bottom: 2px solid transparent;
			&:focus, &:hover {
				box-shadow: none;
				width: 220px;
				border-bottom: 2px solid $color__background-input;

				@include media-breakpoint-up(sm) {
					width: 350px;
				}
			}

			@media (max-width: 544px) {
				position: static;
				width: calc(100% - 30px);
				border:none;

				&:focus, &:hover {
					width: calc(100% - 30px);
					border:none;
				}
			}
		}
	}
	&__submit {
		float: left;
		width: 52px;
		height: 52px;
		padding: 0;
		border: 2px solid;
		&:hover {
			border-color: $color__background-input;
		}
		i.material-icons {
			line-height: 48px;
			display: block;
			margin: 0 auto;

			@include font-size(1.625);
		}
		.top-panel & {
			float: right;
			width: auto;
			height: auto;
			border: none;
			padding: 0;
			margin: 0 0 0 10px;
			background-color: transparent;
			i.material-icons {
				@include font-size(1.25);
				line-height: 1.25;
			}
			&:hover {
				background: none;
			}
			&:active,
			&:focus,
			&:hover {
				box-shadow: none;
			}
		}
	}
}
